<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  {% if messages %}
  <ul class="messages" style="font-size: 300%; text-align: center;">
    {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
    <header class="main-container">
        <div class="image-wrapper">
            <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script><dotlottie-player src="https://lottie.host/ec827ebd-16c9-460f-9d81-8491c574dae0/YSdvW15uBV.json" background="transparent" speed="1" style=" width:350px ;height: 2000px" direction="1" mode="normal" loop autoplay></dotlottie-player>
        </div>
        <form method="post" action="{% url 'index' %}" class="form-container">
          {% csrf_token %}
          <div>
            <label for="username">帳號:</label>
            <input type="text" id="username" aria-label="帳號" aria-role="textbox" name="username"/>
          </div>
          <div>
            <label for="password">密碼:</label>
            <input type="password" id="password" aria-label="密碼" aria-role="textbox" name="password"/>
          </div>
          <div class="button-container">
              <button type='submit' class="login-button" name="action" value="login">登入</button>
              <button type='submit' class="register-button" name="action" value="register">註冊</button>
          </div>
        
        </form>
      </header>
      <style>
        .main-container {
          background: linear-gradient(
            180deg,
            #f8e2c2 5.21%,
            rgba(248, 226, 194, 0.36) 58.85%,
            rgba(248, 226, 194, 0.54) 77.6%,
            rgba(248, 226, 194, 0) 100%
          );
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 44px 60px;
        }
      
        @media (max-width: 991px) {
          .main-container {
            padding: 0 20px;
          }
        }
        
        .image-wrapper {
          border-radius: 50%;
          background-color: #d9d9d9;
          align-self: center;
          display: flex;
          width: 340px;
          max-width: 100%;
          height: 319px;
          flex-direction: column;
        }
      
        .form-container {
          display: flex;
          margin-top: 9px;
          width: 749px;
          max-width: 100%;
          flex-direction: column;
        }
      
        label {
          color: #000;
          font: 400 40px Inter, sans-serif;
          text-align: center;
          align-self: stretch;
          margin-top: 47px;
        }
      
        input[type="text"],
        input[type="password"] {
          border-radius: 25px;
          align-self: stretch;
          display: flex;
          margin-top: 24px;
          height: 98px;
          width: 800px;
          flex-direction: column;
          font-size: 300%;
        }
        .button-container{
          display: flex;
        }
        button.login-button {
          color: #000;
          text-align: center;
          border-radius: 50px;
          background-color: #e3ac95;
          align-self: center;
          margin-top: 3%;
          margin-left: 5%;
          width: 600px;
          max-width: 100%;
          justify-content: center;
          align-items: start;
          padding: 39px 60px;
          font: 400 50px Inter, sans-serif;
        }
        button.register-button {
          color: #000;
          text-align: center;
          border-radius: 50px;
          background-color: #e3ac95;
          align-self: center;
          margin-top: 3%;
          margin-left: 5%;
          width: 600px;
          max-width: 100%;
          justify-content: center;
          align-items: start;
          padding: 39px 60px;
          font: 400 50px Inter, sans-serif;
        }
      
        @media (max-width: 991px) {
          label {
            max-width: 100%;
            margin-top: 40px;
          }
      
          input[type="text"],
          input[type="password"] {
            max-width: 100%;
            font-size: 300%;
          }
      
          button.login-button {
            font-size: 40px;
            margin-top: 3%;
            margin-left: 5%;
            padding: 0 20px 0 25px;
          }
          button.register-button {
            font-size: 40px;
            margin-top: 3%;
            margin-left: 5%;
            padding: 0 20px 0 25px;
          }
        }
      </style>
</body>
</html>