<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Updated Code</title>
  <style>
    .main-container {
      background: linear-gradient(180deg, #f8e2c2 5.21%, rgba(248, 226, 194, 0.36) 58.85%, rgba(248, 226, 194, 0.54) 77.6%, rgba(248, 226, 194, 0) 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 45px 80px 45px 20px;
    }

    @media (max-width: 991px) {
      .main-container {
        padding-right: 20px;
      }
    }

    .header {
      width: 100%;
      max-width: 1200px;
    }

    @media (max-width: 991px) {
      .header {
        max-width: 100%;
      }
    }

    .header__container {
      gap: 20px;
      display: flex;
    }

    @media (max-width: 991px) {
      .header__container {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }

    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 30%;
      margin-left: 0px;
    }

    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }

    .back-button {
      color: #000;
      text-align: center;
      border-radius: 50px;
      background-color: #e3ac95;
      justify-content: center;
      width: 80%;
      padding: 50px 44px 55px;
      font: 400 60px Inter, sans-serif;
    }

    @media (max-width: 991px) {
      .back-button {
        font-size: 40px;
        margin-top: 40px;
        padding: 0 20px;
      }
    }

    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 70%;
      margin-left: 20px;
    }

    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }

    .search-label {
      color: #000;
      text-align: center;
      margin-top: 124px;
      font: 400 160px Inter, sans-serif;
    }

    @media (max-width: 991px) {
      .search-label {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
      }
    }

    .div-6 {
      border-radius: 25px;
      background-color: #fff;
      display: flex;
      width: 1000px;
      max-width: 100%;
      height: 400px;
      flex-direction: column;
      margin: 138px 0 89px;
    }

    @media (max-width: 991px) {
      .div-6 {
        margin: 40px 0;
      }
    }
  </style>
</head>

<body>
  <div class="main-container">
    <header class="header">
      <div class="header__container">
        <div class="column">
          <form method="post" action="{% url 'BackHome' %}">
            {% csrf_token %}
          <button type="submit" class="back-button" type="button" name="action" value="return">返回</button>
        </form>
        </div>
        <div class="column-2">
          <div class="search-label">查詢預約</div>
        </div>
      </div>
    </header>
    <div class="div-6">
        <p style="font-size: 300%; text-align: center;">{{date}}</p>
    </div>
  </div>
</body>

</html>